APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=NotesDB
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

AUTH_DRIVER=eloquent
AUTH_MODEL=\App\Models\User
AUTH_TABLE=users